MyLocationAPI/obj/MyLocationAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nisan\\MyLocationAPI\\MyLocationAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\nisan\\MyLocationAPI\\MyLocationAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nisan\\MyLocationAPI\\MyLocationAPI.csproj",
        "projectName": "MyLocationAPI",
        "projectPath": "C:\\Users\\nisan\\MyLocationAPI\\MyLocationAPI.csproj",
        "packagesPath": "C:\\Users\\nisan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nisan\\MyLocationAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nisan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "GoogleMaps": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.21, 6.0.21]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyLocationAPI/obj/MyLocationAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nisan\\MyLocationAPI\\LocateMe.NET\\MyLocationAPI\\MyLocationAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\nisan\\MyLocationAPI\\LocateMe.NET\\MyLocationAPI\\MyLocationAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nisan\\MyLocationAPI\\LocateMe.NET\\MyLocationAPI\\MyLocationAPI.csproj",
        "projectName": "MyLocationAPI",
        "projectPath": "C:\\Users\\nisan\\MyLocationAPI\\LocateMe.NET\\MyLocationAPI\\MyLocationAPI.csproj",
        "packagesPath": "C:\\Users\\nisan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nisan\\MyLocationAPI\\LocateMe.NET\\MyLocationAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nisan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "GoogleMaps": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.21, 6.0.21]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyLocationAPI/obj/MyLocationAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\nisan\\MyLocationAPI\\MyLocationAPI.csproj": {}
+    "C:\\Users\\nisan\\MyLocationAPI\\LocateMe.NET\\MyLocationAPI\\MyLocationAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\nisan\\MyLocationAPI\\MyLocationAPI.csproj": {
+    "C:\\Users\\nisan\\MyLocationAPI\\LocateMe.NET\\MyLocationAPI\\MyLocationAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\nisan\\MyLocationAPI\\MyLocationAPI.csproj",
+        "projectUniqueName": "C:\\Users\\nisan\\MyLocationAPI\\LocateMe.NET\\MyLocationAPI\\MyLocationAPI.csproj",
         "projectName": "MyLocationAPI",
-        "projectPath": "C:\\Users\\nisan\\MyLocationAPI\\MyLocationAPI.csproj",
+        "projectPath": "C:\\Users\\nisan\\MyLocationAPI\\LocateMe.NET\\MyLocationAPI\\MyLocationAPI.csproj",
         "packagesPath": "C:\\Users\\nisan\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\nisan\\MyLocationAPI\\obj\\",
+        "outputPath": "C:\\Users\\nisan\\MyLocationAPI\\LocateMe.NET\\MyLocationAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
